<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.w6.fragment.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" />
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.example.w6.fragment.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" />
</navigation>